{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "anil-graph",
    "link": "anil-graph",
    "text": "In this visualization, one may see the FENS professors' publication network between 2015-2019 in Sabanci University. Every node represents  instructors and edges represents they have common publication or not"
  },
  "text": {
    "more": "bla bla bla",
    "intro": "",
    "title": "Sabanci University Publication Network"
  },
  "legend": {
    "edgeLabel": "Paper",
    "colorLabel": "",
    "nodeLabel": "Author"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Id",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 5,
      "minEdgeSize": 2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
